<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:26 EDT 2019 -->
<title>Uses of Class model.ParkingLot</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ParkingLot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ParkingLot.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ParkingLot.html" target="_top">Frames</a></li>
<li><a href="ParkingLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ParkingLot" class="title">Uses of Class<br>model.ParkingLot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">
<div class="block">Control contains more customized GUI elements that will be used on more than one occasion<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#history">history</a></td>
<td class="colLast">
<div class="block">An assistant class to the formatting and saving/loading of the DailyData log files
 Uses primarily the util package classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Holds all the data structures and methods provided for the Parking lot and User Data classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a> in <a href="../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ViewGarageButton.html#ViewGarageButton-model.ParkingLot-">ViewGarageButton</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;spaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ViewGarageButton.ViewGarageHandler.html#ViewGarageHandler-model.ParkingLot-">ViewGarageHandler</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;spaces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="history">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a> in <a href="../../history/package-summary.html">history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../history/package-summary.html">history</a> with parameters of type <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyData.</span><code><span class="memberNameLink"><a href="../../history/DailyData.html#logGarage-model.ParkingLot-">logGarage</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lotData)</code>
<div class="block">Logs the status of the ParkingLot and enters each individual spot into the data logs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../model/Garage.html#getParkingLot--">getParkingLot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../model/CashRegister.html#closeTicket-model.ParkingLot-java.lang.String-model.State-">closeTicket</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;pL,
           java.lang.String&nbsp;licensePlate,
           <a href="../../model/State.html" title="enum in model">State</a>&nbsp;s)</code>
<div class="block">This method closes out an order, opens up a spot in the garage, and completes the transaction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Garage.html#Garage-model.UserDataManager-model.ParkingLot-">Garage</a></span>(<a href="../../model/UserDataManager.html" title="class in model">UserDataManager</a>&nbsp;users,
      <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;parkingLot)</code>
<div class="block">To create the garage we need a link to the users list and spaces list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/CheckInPane.html#CheckInPane-model.ParkingLot-">CheckInPane</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;spaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/CheckOutPane.html#CheckOutPane-model.ParkingLot-model.UserData-">CheckOutPane</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;spaces,
            <a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/GarageTableView.html#GarageTableView-model.ParkingLot-">GarageTableView</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot)</code>
<div class="block">A constructor used in testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/GarageTableView.html#GarageTableView-model.ParkingLot-javafx.scene.layout.BorderPane-">GarageTableView</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot,
               javafx.scene.layout.BorderPane&nbsp;root)</code>
<div class="block">The constructor used by the program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ParkingLot.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ParkingLot.html" target="_top">Frames</a></li>
<li><a href="ParkingLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
