<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:26 EDT 2019 -->
<title>Uses of Class model.UserData</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.UserData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserData.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.UserData" class="title">Uses of Class<br>model.UserData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Holds all the data structures and methods provided for the Parking lot and User Data classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserData.html" title="class in model">UserData</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserData.html" title="class in model">UserData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../model/UserDataManager.html#getUser-int-">getUser</a></span>(int&nbsp;index)</code>
<div class="block">Gets the user using an index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserData.html" title="class in model">UserData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../model/UserDataManager.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Gets the user using a String for username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserData.html" title="class in model">UserData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../model/UserDataManager.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs a user in by taking in their credentials and returning the user data object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/UserData.html" title="class in model">UserData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../model/UserDataManager.html#getUserList--">getUserList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../model/UserDataManager.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../model/UserData.html" title="class in model">UserData</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/CashRegister.html#CashRegister-model.UserData-">CashRegister</a></span>(<a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;activeUser)</code>
<div class="block">The constructor takes in the active user in the userDataManager, sets the ticket counter to 1, and atempts to load the DailyData for the current day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Ticket.html#Ticket-model.Space-int-model.UserData-">Ticket</a></span>(<a href="../../model/Space.html" title="class in model">Space</a>&nbsp;space,
      int&nbsp;spaceID,
      <a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;activeUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserData.html" title="class in model">UserData</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/UserData.html" title="class in model">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/CheckOutPane.html#CheckOutPane-model.ParkingLot-model.UserData-">CheckOutPane</a></span>(<a href="../../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;spaces,
            <a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/GarageMenuBar.html#GarageMenuBar-model.Garage-model.UserData-">GarageMenuBar</a></span>(<a href="../../model/Garage.html" title="class in model">Garage</a>&nbsp;garage,
             <a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;signedInUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MainMenuPane.html#MainMenuPane-model.Garage-model.UserData-">MainMenuPane</a></span>(<a href="../../model/Garage.html" title="class in model">Garage</a>&nbsp;garage,
            <a href="../../model/UserData.html" title="class in model">UserData</a>&nbsp;userData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserData.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
