<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:25 EDT 2019 -->
<title>model</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../history/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
<div class="docSummary">
<div class="block">Holds all the data structures and methods provided for the Parking lot and User Data classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/ParkingSpaceInterface.html" title="interface in model">ParkingSpaceInterface</a></td>
<td class="colLast">
<div class="block">This is the interface that ParkingLot implements
 Honestly don't think this was necessary, but oh well</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/CashRegister.html" title="class in model">CashRegister</a></td>
<td class="colLast">
<div class="block">CashRegister is coordinates the interaction between the garage and the point of sale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Garage.html" title="class in model">Garage</a></td>
<td class="colLast">
<div class="block">The Garage class takes in the parking lot and user data manager objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></td>
<td class="colLast">
<div class="block">This is the parking lot "bag" that contains the spaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Space.html" title="class in model">Space</a></td>
<td class="colLast">
<div class="block">Space's whole purpose is store a lot of the data on the car as well as the values 
 that have been selected at the time of check in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Ticket.html" title="class in model">Ticket</a></td>
<td class="colLast">
<div class="block">The ticket class is used to close and format a nice string that'll be used
 to help inform the driver of their charge and be logged in the data to be viewed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UserData.html" title="class in model">UserData</a></td>
<td class="colLast">
<div class="block">UserData is an object for each Parking Attendant employee and Admin
 Automatically creates a default admin account if the UserDataManager passes in a zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></td>
<td class="colLast">
<div class="block">User Data manager is a container for the employee data, including first and last name, usernames, passwords
 User data is stored in an array list with index 0 being an admin by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Vehicle.html" title="class in model">Vehicle</a></td>
<td class="colLast">
<div class="block">The Vehicle class provides the makeup of info needed for a vehicle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/State.html" title="enum in model">State</a></td>
<td class="colLast">
<div class="block">This holds the enum State since there is a limited amount of state's to register in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/VehicleType.html" title="enum in model">VehicleType</a></td>
<td class="colLast">
<div class="block">VehicleType enum to restrict values
 Possibilities are VehicleType.TRUCK, VehicleType.CAR, VehicleType.MOTORCYCLE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package model Description">Package model Description</h2>
<div class="block">Holds all the data structures and methods provided for the Parking lot and User Data classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../history/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
