<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:25 EDT 2019 -->
<title>model</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParkingSpaceInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">ParkingSpaceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CashRegister.html" title="class in model" target="classFrame">CashRegister</a></li>
<li><a href="Garage.html" title="class in model" target="classFrame">Garage</a></li>
<li><a href="ParkingLot.html" title="class in model" target="classFrame">ParkingLot</a></li>
<li><a href="Space.html" title="class in model" target="classFrame">Space</a></li>
<li><a href="Ticket.html" title="class in model" target="classFrame">Ticket</a></li>
<li><a href="UserData.html" title="class in model" target="classFrame">UserData</a></li>
<li><a href="UserDataManager.html" title="class in model" target="classFrame">UserDataManager</a></li>
<li><a href="Vehicle.html" title="class in model" target="classFrame">Vehicle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="State.html" title="enum in model" target="classFrame">State</a></li>
<li><a href="VehicleType.html" title="enum in model" target="classFrame">VehicleType</a></li>
</ul>
</div>
</body>
</html>
