<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>Uses of Package model</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">
<div class="block">Control contains more customized GUI elements that will be used on more than one occasion<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#history">history</a></td>
<td class="colLast">
<div class="block">An assistant class to the formatting and saving/loading of the DailyData log files
 Uses primarily the util package classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Holds all the data structures and methods provided for the Parking lot and User Data classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../control/package-summary.html">control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ParkingLot.html#control">ParkingLot</a>
<div class="block">This is the parking lot "bag" that contains the spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="history">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../history/package-summary.html">history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ParkingLot.html#history">ParkingLot</a>
<div class="block">This is the parking lot "bag" that contains the spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ParkingLot.html#model">ParkingLot</a>
<div class="block">This is the parking lot "bag" that contains the spaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ParkingSpaceInterface.html#model">ParkingSpaceInterface</a>
<div class="block">This is the interface that ParkingLot implements
 Honestly don't think this was necessary, but oh well</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Space.html#model">Space</a>
<div class="block">Space's whole purpose is store a lot of the data on the car as well as the values 
 that have been selected at the time of check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/State.html#model">State</a>
<div class="block">This holds the enum State since there is a limited amount of state's to register in</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UserData.html#model">UserData</a>
<div class="block">UserData is an object for each Parking Attendant employee and Admin
 Automatically creates a default admin account if the UserDataManager passes in a zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UserDataManager.html#model">UserDataManager</a>
<div class="block">User Data manager is a container for the employee data, including first and last name, usernames, passwords
 User data is stored in an array list with index 0 being an admin by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Vehicle.html#model">Vehicle</a>
<div class="block">The Vehicle class provides the makeup of info needed for a vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/VehicleType.html#model">VehicleType</a>
<div class="block">VehicleType enum to restrict values
 Possibilities are VehicleType.TRUCK, VehicleType.CAR, VehicleType.MOTORCYCLE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Garage.html#view">Garage</a>
<div class="block">The Garage class takes in the parking lot and user data manager objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ParkingLot.html#view">ParkingLot</a>
<div class="block">This is the parking lot "bag" that contains the spaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Space.html#view">Space</a>
<div class="block">Space's whole purpose is store a lot of the data on the car as well as the values 
 that have been selected at the time of check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UserData.html#view">UserData</a>
<div class="block">UserData is an object for each Parking Attendant employee and Admin
 Automatically creates a default admin account if the UserDataManager passes in a zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UserDataManager.html#view">UserDataManager</a>
<div class="block">User Data manager is a container for the employee data, including first and last name, usernames, passwords
 User data is stored in an array list with index 0 being an admin by default</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
