<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:23 EDT 2019 -->
<title>Space</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Space";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingSpaceInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/State.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Space" class="title">Class Space</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Space</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Space</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Space's whole purpose is store a lot of the data on the car as well as the values 
 that have been selected at the time of check in. Most of this gets reset with each car removal.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Guidi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Space">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#TIME_MODIFIER">TIME_MODIFIER</a></span></code>
<div class="block">This time modifier helps us modify the "real-time" used to calculate our close time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Space.html#Space-model.Space-">Space</a></span>(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;c)</code>
<div class="block">Used to duplicate a space primarily for vehicle deletion and ticket printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Space.html#Space-model.VehicleType-">Space</a></span>(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;vT)</code>
<div class="block">Creates a new parking space intended for VehicleType vT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/VehicleType.html" title="enum in model">VehicleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getSpaceType--">getSpaceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getSpecialRate--">getSpecialRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getTimeA--">getTimeA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getTimeModifier--">getTimeModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getTimeParked--">getTimeParked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#getVehicleParked--">getVehicleParked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#setSpaceType-model.VehicleType-">setSpaceType</a></span>(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;x)</code>
<div class="block">sets the space type to parameter x</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#setSpecialRate-double-">setSpecialRate</a></span>(double&nbsp;rateValue)</code>
<div class="block">Sets the rateValue for this space (useful for a vehicle type override charge)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#toString--">toString</a></span>()</code>
<div class="block">Outputs the info of the current space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#vehicleDeletion--">vehicleDeletion</a></span>()</code>
<div class="block">Deletes out the temporary data of the space, thus releasing the vehicle's info</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Space.html#vehicleInsertion-model.Vehicle-">vehicleInsertion</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</code>
<div class="block">Insertion method utilized by Parking Lot, instantiates arrivalTime as well</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_MODIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_MODIFIER</h4>
<pre>public static final&nbsp;long TIME_MODIFIER</pre>
<div class="block">This time modifier helps us modify the "real-time" used to calculate our close time. <br>
 It helps make cost approximation and testing a lot easier <br>
 Use 3,600,000 for 1 millisecond to equal one hour <br>
 Use 60,000 for 1 millisecond to equal one minute <br>
 Use 1,000 for 1 millisecond to equal one second <br>
 Use 1 for normal time. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Space.TIME_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Space-model.VehicleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Space</h4>
<pre>public&nbsp;Space(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;vT)</pre>
<div class="block">Creates a new parking space intended for VehicleType vT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vT</code> - The type of vehicle you want parking in this space</dd>
</dl>
</li>
</ul>
<a name="Space-model.Space-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Space</h4>
<pre>public&nbsp;Space(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;c)</pre>
<div class="block">Used to duplicate a space primarily for vehicle deletion and ticket printing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The old space you'd like to make a copy of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpaceType-model.VehicleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceType</h4>
<pre>public&nbsp;void&nbsp;setSpaceType(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;x)</pre>
<div class="block">sets the space type to parameter x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the type you intend to change this space to</dd>
</dl>
</li>
</ul>
<a name="setSpecialRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialRate</h4>
<pre>public&nbsp;void&nbsp;setSpecialRate(double&nbsp;rateValue)</pre>
<div class="block">Sets the rateValue for this space (useful for a vehicle type override charge)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateValue</code> - the rate at which this person is going to be charged at time of checkout</dd>
</dl>
</li>
</ul>
<a name="getSpecialRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialRate</h4>
<pre>public&nbsp;double&nbsp;getSpecialRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the special rate. If 1 then the rate is standard</dd>
</dl>
</li>
</ul>
<a name="getSpaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceType</h4>
<pre>public&nbsp;<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;getSpaceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Vehicle type of this space</dd>
</dl>
</li>
</ul>
<a name="getVehicleParked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleParked</h4>
<pre>public&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;getVehicleParked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the vehicle in this space. Null if no occupying vehicle</dd>
</dl>
</li>
</ul>
<a name="getTimeParked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeParked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeParked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the string version of the local time the space was occupied by its current vehicle</dd>
</dl>
</li>
</ul>
<a name="getTimeA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeA</h4>
<pre>public&nbsp;long&nbsp;getTimeA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the (long) version of the local time the space was occupied by its current vehicle</dd>
</dl>
</li>
</ul>
<a name="getTimeModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeModifier</h4>
<pre>public&nbsp;long&nbsp;getTimeModifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives the time modifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Space.html#TIME_MODIFIER"><code>TIME_MODIFIER</code></a></dd>
</dl>
</li>
</ul>
<a name="vehicleInsertion-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleInsertion</h4>
<pre>public&nbsp;void&nbsp;vehicleInsertion(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</pre>
<div class="block">Insertion method utilized by Parking Lot, instantiates arrivalTime as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicle</code> - Inserts this vehicle into the space</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/ParkingLot.html#spaceInserter-model.Vehicle-int-"><code>ParkingLot.spaceInserter(Vehicle, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="vehicleDeletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleDeletion</h4>
<pre>public&nbsp;void&nbsp;vehicleDeletion()</pre>
<div class="block">Deletes out the temporary data of the space, thus releasing the vehicle's info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/ParkingLot.html#spaceRelease-int-"><code>ParkingLot.spaceRelease(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the info of the current space.
 If there is a vehicle it also outputs the vehicles info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingSpaceInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/State.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
