<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:23 EDT 2019 -->
<title>Ticket</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserData.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object</pre>
<div class="block">The ticket class is used to close and format a nice string that'll be used
 to help inform the driver of their charge and be logged in the data to be viewed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Guidi, Chris Demonte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Ticket.html#Ticket-model.Space-int-model.UserData-">Ticket</a></span>(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;space,
      int&nbsp;spaceID,
      <a href="../model/UserData.html" title="class in model">UserData</a>&nbsp;activeUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#closeTicket-double-">closeTicket</a></span>(double&nbsp;payment)</code>
<div class="block">Closes the ticket and logs the amount of money the driver paid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getExpectedCost--">getExpectedCost</a></span>()</code>
<div class="block">Calculates an expected cost based on the special rate and proximity from the entrance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getExpectedMinutes--">getExpectedMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Space.html" title="class in model">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getSpace--">getSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getSpaceNumber--">getSpaceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getTicketID--">getTicketID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#getTicketString--">getTicketString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#setExpectedMinutes-int-">setExpectedMinutes</a></span>(int&nbsp;expectedMinutes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#setSpace-model.Space-">setSpace</a></span>(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#setSpaceNumber-int-">setSpaceNumber</a></span>(int&nbsp;spaceNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Ticket.html#setTicketNumber-int-">setTicketNumber</a></span>(int&nbsp;ticketNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket-model.Space-int-model.UserData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;space,
              int&nbsp;spaceID,
              <a href="../model/UserData.html" title="class in model">UserData</a>&nbsp;activeUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - Holds a lot of the data calculated for payment. Copy of actual space</dd>
<dd><code>spaceID</code> - Used for logging where they were parked (for proximity charge)</dd>
<dd><code>activeUser</code> - Used for logging who helped check this user out</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicketString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a nice receipt of their transaction and details about their stay</dd>
</dl>
</li>
</ul>
<a name="closeTicket-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTicket</h4>
<pre>public&nbsp;void&nbsp;closeTicket(double&nbsp;payment)</pre>
<div class="block">Closes the ticket and logs the amount of money the driver paid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - Money the driver paid NOT the cost!</dd>
</dl>
</li>
</ul>
<a name="getExpectedCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedCost</h4>
<pre>public&nbsp;double&nbsp;getExpectedCost()</pre>
<div class="block">Calculates an expected cost based on the special rate and proximity from the entrance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost to charge the customer in the form of a double</dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../model/Space.html" title="class in model">Space</a>&nbsp;getSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives the space being used to calculate data</dd>
</dl>
</li>
</ul>
<a name="setSpace-model.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace</h4>
<pre>public&nbsp;void&nbsp;setSpace(<a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - sets the space being used for the ticket</dd>
</dl>
</li>
</ul>
<a name="getSpaceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceNumber</h4>
<pre>public&nbsp;int&nbsp;getSpaceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the parking space's number in the parking lot array</dd>
</dl>
</li>
</ul>
<a name="setSpaceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceNumber</h4>
<pre>public&nbsp;void&nbsp;setSpaceNumber(int&nbsp;spaceNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceNumber</code> - Modifies the space number passed in</dd>
</dl>
</li>
</ul>
<a name="getExpectedMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMinutes</h4>
<pre>public&nbsp;double&nbsp;getExpectedMinutes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives the expected hours calculated in the form of a double</dd>
</dl>
</li>
</ul>
<a name="setExpectedMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedMinutes</h4>
<pre>public&nbsp;void&nbsp;setExpectedMinutes(int&nbsp;expectedMinutes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedHours</code> - Set the expected hours to this integer</dd>
</dl>
</li>
</ul>
<a name="getTicketID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketID</h4>
<pre>public&nbsp;int&nbsp;getTicketID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the ID of the ticket in the form of an integer</dd>
</dl>
</li>
</ul>
<a name="setTicketNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketNumber</h4>
<pre>public&nbsp;void&nbsp;setTicketNumber(int&nbsp;ticketNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketNumber</code> - This integer will be set to the new ticket number for this ticket</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the ticket is open (Driver hasn't paid yet)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserData.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
