<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:25 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;history</h2>
<ul class="blockList">
<li class="blockList"><a name="history.DailyData">
<!--   -->
</a>
<h3>Class <a href="history/DailyData.html" title="class in history">history.DailyData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2995963835008199289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalSales</h4>
<pre>double totalSales</pre>
<div class="block">totalSales is a double that keeps a total of the daily sales
  salesLog is a list of strings representing transactions
  garageLog is a record of the garage at certain times of the day</div>
</li>
<li class="blockList">
<h4>salesLog</h4>
<pre>java.util.ArrayList&lt;E&gt; salesLog</pre>
</li>
<li class="blockListLast">
<h4>garageLog</h4>
<pre>java.util.ArrayList&lt;E&gt; garageLog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Garage">
<!--   -->
</a>
<h3>Class <a href="model/Garage.html" title="class in model">model.Garage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre><a href="model/UserDataManager.html" title="class in model">UserDataManager</a> users</pre>
</li>
<li class="blockListLast">
<h4>parkingLot</h4>
<pre><a href="model/ParkingLot.html" title="class in model">ParkingLot</a> parkingLot</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ParkingLot">
<!--   -->
</a>
<h3>Class <a href="model/ParkingLot.html" title="class in model">model.ParkingLot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parkingLotArray</h4>
<pre>java.util.ArrayList&lt;E&gt; parkingLotArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Space">
<!--   -->
</a>
<h3>Class <a href="model/Space.html" title="class in model">model.Space</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parkingSpaceType</h4>
<pre><a href="model/VehicleType.html" title="enum in model">VehicleType</a> parkingSpaceType</pre>
</li>
<li class="blockList">
<h4>vehicleParked</h4>
<pre><a href="model/Vehicle.html" title="class in model">Vehicle</a> vehicleParked</pre>
</li>
<li class="blockList">
<h4>arrivalTime</h4>
<pre>java.util.Date arrivalTime</pre>
</li>
<li class="blockListLast">
<h4>specialRate</h4>
<pre>java.lang.Double specialRate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UserData">
<!--   -->
</a>
<h3>Class <a href="model/UserData.html" title="class in model">model.UserData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4850660125697691278L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>isAdmin</h4>
<pre>boolean isAdmin</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>isDisabled</h4>
<pre>boolean isDisabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UserDataManager">
<!--   -->
</a>
<h3>Class <a href="model/UserDataManager.html" title="class in model">model.UserDataManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3880700975400631301L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userList</h4>
<pre>java.util.ArrayList&lt;E&gt; userList</pre>
<div class="block">userList is an arrayList of Userdata</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Vehicle">
<!--   -->
</a>
<h3>Class <a href="model/Vehicle.html" title="class in model">model.Vehicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5688433837131065378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>licensePlate</h4>
<pre>java.lang.String licensePlate</pre>
</li>
<li class="blockList">
<h4>vType</h4>
<pre><a href="model/VehicleType.html" title="enum in model">VehicleType</a> vType</pre>
</li>
<li class="blockListLast">
<h4>vehicleState</h4>
<pre><a href="model/State.html" title="enum in model">State</a> vehicleState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
