<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 05 19:19:26 EDT 2019 -->
<title>Uses of Class vehicleH.VehicleType</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vehicleH.VehicleType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicleH/class-use/VehicleType.html" target="_top">Frames</a></li>
<li><a href="VehicleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vehicleH.VehicleType" class="title">Uses of Class<br>vehicleH.VehicleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pLData">pLData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicleH">vehicleH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pLData">
<!--   -->
</a>
<h3>Uses of <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a> in <a href="../../pLData/package-summary.html">pLData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pLData/package-summary.html">pLData</a> that return <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../../pLData/Space.html#getSpaceType--">getSpaceType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pLData/package-summary.html">pLData</a> with parameters of type <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../../pLData/Space.html#setSpaceType-vehicleH.VehicleType-">setSpaceType</a></span>(<a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;x)</code>
<div class="block">sets the space type to parameter x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSpaceInterface.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingSpaceInterface.html#spaceFinder-vehicleH.VehicleType-boolean-">spaceFinder</a></span>(<a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vt,
           boolean&nbsp;skipType)</code>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLot.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingLot.html#spaceFinder-vehicleH.VehicleType-boolean-">spaceFinder</a></span>(<a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vt,
           boolean&nbsp;skipType)</code>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pLData/package-summary.html">pLData</a> with parameters of type <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pLData/Space.html#Space-vehicleH.VehicleType-">Space</a></span>(<a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vT)</code>
<div class="block">Creates a new parking space inteded for VehicleType vT</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicleH">
<!--   -->
</a>
<h3>Uses of <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a> in <a href="../../vehicleH/package-summary.html">vehicleH</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vehicleH/package-summary.html">vehicleH</a> that return <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../vehicleH/Vehicle.html#getVType--">getVType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VehicleType.</span><code><span class="memberNameLink"><a href="../../vehicleH/VehicleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VehicleType.</span><code><span class="memberNameLink"><a href="../../vehicleH/VehicleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vehicleH/package-summary.html">vehicleH</a> with parameters of type <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vehicleH/Vehicle.html#Vehicle-java.lang.String-vehicleH.VehicleType-java.lang.String-">Vehicle</a></span>(java.lang.String&nbsp;licensePlate,
       <a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vType,
       java.lang.String&nbsp;stateAbbr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vehicleH/VehicleType.html" title="enum in vehicleH">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicleH/class-use/VehicleType.html" target="_top">Frames</a></li>
<li><a href="VehicleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
