<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 05 19:19:26 EDT 2019 -->
<title>Uses of Class pLData.Space</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pLData.Space";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pLData/Space.html" title="class in pLData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pLData/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pLData.Space" class="title">Uses of Class<br>pLData.Space</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pLData">pLData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#register">register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pLData">
<!--   -->
</a>
<h3>Uses of <a href="../../pLData/Space.html" title="class in pLData">Space</a> in <a href="../../pLData/package-summary.html">pLData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pLData/package-summary.html">pLData</a> that return <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSpaceInterface.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingSpaceInterface.html#spaceInserter-vehicleH.Vehicle-int-">spaceInserter</a></span>(<a href="../../vehicleH/Vehicle.html" title="class in vehicleH">Vehicle</a>&nbsp;v,
             int&nbsp;spaceID)</code>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLot.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingLot.html#spaceInserter-vehicleH.Vehicle-int-">spaceInserter</a></span>(<a href="../../vehicleH/Vehicle.html" title="class in vehicleH">Vehicle</a>&nbsp;v,
             int&nbsp;spaceID)</code>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSpaceInterface.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingSpaceInterface.html#spaceRelease-int-">spaceRelease</a></span>(int&nbsp;spaceID)</code>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLot.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingLot.html#spaceRelease-int-">spaceRelease</a></span>(int&nbsp;spaceID)</code>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pLData/package-summary.html">pLData</a> that return types with arguments of type <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pLData/Space.html" title="class in pLData">Space</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLot.</span><code><span class="memberNameLink"><a href="../../pLData/ParkingLot.html#getParkingLotArray--">getParkingLotArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pLData/package-summary.html">pLData</a> with parameters of type <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pLData/Space.html#Space-pLData.Space-">Space</a></span>(<a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;c)</code>
<div class="block">Used to duplicate a space primarily for vehicle deletion and ticket printing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="register">
<!--   -->
</a>
<h3>Uses of <a href="../../pLData/Space.html" title="class in pLData">Space</a> in <a href="../../register/package-summary.html">register</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../register/package-summary.html">register</a> that return <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../register/Ticket.html#getSpace--">getSpace</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../register/package-summary.html">register</a> with parameters of type <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../register/Ticket.html#setSpace-pLData.Space-">setSpace</a></span>(<a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../register/package-summary.html">register</a> with parameters of type <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../register/Ticket.html#Ticket-pLData.Space-int-">Ticket</a></span>(<a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;space,
      int&nbsp;spaceID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../pLData/Space.html" title="class in pLData">Space</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../pLData/Space.html" title="class in pLData">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GarageTableView.</span><code><span class="memberNameLink"><a href="../../view/GarageTableView.html#giveCloseAction-javafx.scene.control.Label-pLData.Space-">giveCloseAction</a></span>(javafx.scene.control.Label&nbsp;label,
               <a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GarageTableView.</span><code><span class="memberNameLink"><a href="../../view/GarageTableView.html#giveMouseOver-javafx.scene.control.Label-pLData.Space-">giveMouseOver</a></span>(javafx.scene.control.Label&nbsp;label,
             <a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GarageTableView.</span><code><span class="memberNameLink"><a href="../../view/GarageTableView.html#giveOpenAction-javafx.scene.control.Label-pLData.Space-">giveOpenAction</a></span>(javafx.scene.control.Label&nbsp;label,
              <a href="../../pLData/Space.html" title="class in pLData">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pLData/Space.html" title="class in pLData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pLData/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
