<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:22 EDT 2019 -->
<title>GarageTableView</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GarageTableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GarageMenuBar.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/HistoryPane.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GarageTableView.html" target="_top">Frames</a></li>
<li><a href="GarageTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class GarageTableView" class="title">Class GarageTableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.GarageTableView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GarageTableView</span>
extends java.lang.Object</pre>
<div class="block">GarageTableView is not a table view. It is a GridPane inside a ScrollPane. 
 It requires a ParkingLot object to be constructed.
 The public function refreshGrid requires a ParkingLot object, and refreshes the grid
 Has a getter and setter for the ScrollPane</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#GarageTableView-model.ParkingLot-">GarageTableView</a></span>(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot)</code>
<div class="block">A constructor used in testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#GarageTableView-model.ParkingLot-javafx.scene.layout.BorderPane-">GarageTableView</a></span>(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot,
               javafx.scene.layout.BorderPane&nbsp;root)</code>
<div class="block">The constructor used by the program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#giveCloseAction-javafx.scene.control.Label-model.Space-">giveCloseAction</a></span>(javafx.scene.control.Label&nbsp;label,
               <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#giveMouseOver-javafx.scene.control.Label-model.Space-">giveMouseOver</a></span>(javafx.scene.control.Label&nbsp;label,
             <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#giveOpenAction-javafx.scene.control.Label-model.Space-">giveOpenAction</a></span>(javafx.scene.control.Label&nbsp;label,
              <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#refreshGrid--">refreshGrid</a></span>()</code>
<div class="block">Refreshed the layout</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#setContainer-javafx.scene.control.ScrollPane-">setContainer</a></span>(javafx.scene.control.ScrollPane&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#setGrid-javafx.scene.layout.GridPane-">setGrid</a></span>(javafx.scene.layout.GridPane&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GarageTableView.html#setRoot-javafx.scene.layout.BorderPane-">setRoot</a></span>(javafx.scene.layout.BorderPane&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GarageTableView-model.ParkingLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GarageTableView</h4>
<pre>public&nbsp;GarageTableView(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot)</pre>
<div class="block">A constructor used in testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - is the runtime instance of the parking lot used by the program</dd>
</dl>
</li>
</ul>
<a name="GarageTableView-model.ParkingLot-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GarageTableView</h4>
<pre>public&nbsp;GarageTableView(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;lot,
                       javafx.scene.layout.BorderPane&nbsp;root)</pre>
<div class="block">The constructor used by the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - is the runtime instance of the parking lot used by the program</dd>
<dd><code>root</code> - is the parent border pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveMouseOver-javafx.scene.control.Label-model.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMouseOver</h4>
<pre>public&nbsp;void&nbsp;giveMouseOver(javafx.scene.control.Label&nbsp;label,
                          <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - is taken in and given a tooltip derived from the space object</dd>
<dd><code>space</code> - is taken in from the lot</dd>
</dl>
</li>
</ul>
<a name="giveCloseAction-javafx.scene.control.Label-model.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCloseAction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;giveCloseAction(javafx.scene.control.Label&nbsp;label,
                                         <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">can turn the yellow boxes into buttons that close and order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - represents the space in the grid view</dd>
<dd><code>space</code> - the actual space</dd>
</dl>
</li>
</ul>
<a name="giveOpenAction-javafx.scene.control.Label-model.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveOpenAction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;giveOpenAction(javafx.scene.control.Label&nbsp;label,
                                        <a href="../model/Space.html" title="class in model">Space</a>&nbsp;space)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">can turn the green boxes into buttons that start an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - represents the space in the grid view</dd>
<dd><code>space</code> - the actual space</dd>
</dl>
</li>
</ul>
<a name="refreshGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGrid</h4>
<pre>public&nbsp;void&nbsp;refreshGrid()</pre>
<div class="block">Refreshed the layout</div>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;getContainer()</pre>
</li>
</ul>
<a name="setContainer-javafx.scene.control.ScrollPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(javafx.scene.control.ScrollPane&nbsp;container)</pre>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getGrid()</pre>
</li>
</ul>
<a name="setGrid-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(javafx.scene.layout.GridPane&nbsp;grid)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRoot-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(javafx.scene.layout.BorderPane&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GarageMenuBar.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/HistoryPane.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GarageTableView.html" target="_top">Frames</a></li>
<li><a href="GarageTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
