<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:25 EDT 2019 -->
<title>view</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
<div class="docSummary">
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/CheckInPane.html" title="class in view">CheckInPane</a></td>
<td class="colLast">
<div class="block">Purpose of this class is to allow the user to enter the car 
 information and add it to a parking space using the controls displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/CheckOutPane.html" title="class in view">CheckOutPane</a></td>
<td class="colLast">
<div class="block">Purpose of this class is to allow the user to enter the car 
 information and remove it from its parking space using the controls displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DeleteUserDialog.html" title="class in view">DeleteUserDialog</a></td>
<td class="colLast">
<div class="block">Purpose of this class is to display a ComboBox allowing the user to choosse a
 username to "delete" from the user data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/GarageMenuBar.html" title="class in view">GarageMenuBar</a></td>
<td class="colLast">
<div class="block">Critical component to the Parking Garage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></td>
<td class="colLast">
<div class="block">GarageTableView is not a table view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/HistoryPane.html" title="class in view">HistoryPane</a></td>
<td class="colLast">
<div class="block">This GUI element displays text that is stored in the project directory, using a date picker to select data created on certain days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/InsertUserPane.html" title="class in view">InsertUserPane</a></td>
<td class="colLast">
<div class="block">For adding users to the User Data Structure (UserDataManager).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/LoginPane.html" title="class in view">LoginPane</a></td>
<td class="colLast">
<div class="block">Purpose of this class to display the graphical components to allow the user to 
 enter his/her credentials to login to the parking garage program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/MainMenuPane.html" title="class in view">MainMenuPane</a></td>
<td class="colLast">
<div class="block">Purpose of this class is that it's a container that contains the 
 GarageMenuBar to enable the user to interact with the Parking Garge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MainStage.html" title="class in view">MainStage</a></td>
<td class="colLast">
<div class="block">Contains the LoginPane where the user is allowed to enter in his/her credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/UserDataViewer.html" title="class in view">UserDataViewer</a></td>
<td class="colLast">
<div class="block">Purpose of this class is to take a collection of users and display them on a
 table giving admins the ability to disable or give the selected user admin
 permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package view Description">Package view Description</h2>
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
