<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../history/DailyData.html#saveDailyData--">saveDailyData()</a></span> - Method in class history.<a href="../history/DailyData.html" title="class in history">DailyData</a></dt>
<dd>
<div class="block">Saves the data to a file using the year, month, and day</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#saveDailyData--">saveDailyData()</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>
<div class="block">saves the dailyData stored in the cashRegister to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#saveUserList--">saveUserList()</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">Saves the user data list to the file directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>
<div class="block">Changes if this user is an admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#setContainer-javafx.scene.control.ScrollPane-">setContainer(ScrollPane)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#setExpectedMinutes-int-">setExpectedMinutes(int)</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#setGrid-javafx.scene.layout.GridPane-">setGrid(GridPane)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#setRoot-javafx.scene.layout.BorderPane-">setRoot(BorderPane)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#setSpace-model.Space-">setSpace(Space)</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#setSpaceNumber-int-">setSpaceNumber(int)</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#setSpaceType-model.VehicleType-">setSpaceType(VehicleType)</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">sets the space type to parameter x</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#setSpecialRate-double-">setSpecialRate(double)</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">Sets the rateValue for this space (useful for a vehicle type override charge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#setTicketCounter-int-">setTicketCounter(int)</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#setTicketNumber-int-">setTicketNumber(int)</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#setTodaysData-history.DailyData-">setTodaysData(DailyData)</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;UserData&gt;)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Space.html" title="class in model"><span class="typeNameLink">Space</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Space's whole purpose is store a lot of the data on the car as well as the values 
 that have been selected at the time of check in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#Space-model.VehicleType-">Space(VehicleType)</a></span> - Constructor for class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">Creates a new parking space intended for VehicleType vT</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#Space-model.Space-">Space(Space)</a></span> - Constructor for class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">Used to duplicate a space primarily for vehicle deletion and ticket printing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#spaceFinder-model.VehicleType-boolean-">spaceFinder(VehicleType, boolean)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingSpaceInterface.html#spaceFinder-model.VehicleType-boolean-">spaceFinder(VehicleType, boolean)</a></span> - Method in interface model.<a href="../model/ParkingSpaceInterface.html" title="interface in model">ParkingSpaceInterface</a></dt>
<dd>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#spaceInserter-model.Vehicle-int-">spaceInserter(Vehicle, int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingSpaceInterface.html#spaceInserter-model.Vehicle-int-">spaceInserter(Vehicle, int)</a></span> - Method in interface model.<a href="../model/ParkingSpaceInterface.html" title="interface in model">ParkingSpaceInterface</a></dt>
<dd>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#spaceRelease-int-">spaceRelease(int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingSpaceInterface.html#spaceRelease-int-">spaceRelease(int)</a></span> - Method in interface model.<a href="../model/ParkingSpaceInterface.html" title="interface in model">ParkingSpaceInterface</a></dt>
<dd>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/State.html" title="enum in model"><span class="typeNameLink">State</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This holds the enum State since there is a limited amount of state's to register in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
