<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#USER_ICON">USER_ICON</a></span> - Static variable in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserData.html" title="class in model"><span class="typeNameLink">UserData</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">UserData is an object for each Parking Attendant employee and Admin
 Automatically creates a default admin account if the UserDataManager passes in a zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#UserData-java.lang.String-java.lang.String-java.lang.String-int-">UserData(String, String, String, int)</a></span> - Constructor for class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>
<div class="block">UserData constructor</div>
</dd>
<dt><a href="../model/UserDataManager.html" title="class in model"><span class="typeNameLink">UserDataManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User Data manager is a container for the employee data, including first and last name, usernames, passwords
 User data is stored in an array list with index 0 being an admin by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#UserDataManager--">UserDataManager()</a></span> - Constructor for class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">This no parameter constructor creates a new user list</div>
</dd>
<dt><a href="../view/UserDataViewer.html" title="class in view"><span class="typeNameLink">UserDataViewer</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Purpose of this class is to take a collection of users and display them on a
 table giving admins the ability to disable or give the selected user admin
 permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserDataViewer.html#UserDataViewer-model.UserDataManager-">UserDataViewer(UserDataManager)</a></span> - Constructor for class view.<a href="../view/UserDataViewer.html" title="class in view">UserDataViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/UsernameUtil.html" title="class in util"><span class="typeNameLink">UsernameUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Purpose of this class is to auto-generate a user name using the first and last name of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UsernameUtil.html#UsernameUtil--">UsernameUtil()</a></span> - Constructor for class util.<a href="../util/UsernameUtil.html" title="class in util">UsernameUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>
<div class="block">As the name implies, this contains quick utilities utilized by other package's classes <br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
