<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Garage.html" title="class in model"><span class="typeNameLink">Garage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Garage class takes in the parking lot and user data manager objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Garage.html#Garage-model.UserDataManager-model.ParkingLot-">Garage(UserDataManager, ParkingLot)</a></span> - Constructor for class model.<a href="../model/Garage.html" title="class in model">Garage</a></dt>
<dd>
<div class="block">To create the garage we need a link to the users list and spaces list</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#GARAGE_ICON">GARAGE_ICON</a></span> - Static variable in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#GARAGE_SRC">GARAGE_SRC</a></span> - Static variable in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GarageMenuBar.html" title="class in view"><span class="typeNameLink">GarageMenuBar</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Critical component to the Parking Garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GarageMenuBar.html#GarageMenuBar-model.Garage-model.UserData-">GarageMenuBar(Garage, UserData)</a></span> - Constructor for class view.<a href="../view/GarageMenuBar.html" title="class in view">GarageMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GarageTableView.html" title="class in view"><span class="typeNameLink">GarageTableView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GarageTableView is not a table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#GarageTableView-model.ParkingLot-">GarageTableView(ParkingLot)</a></span> - Constructor for class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>
<div class="block">A constructor used in testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#GarageTableView-model.ParkingLot-javafx.scene.layout.BorderPane-">GarageTableView(ParkingLot, BorderPane)</a></span> - Constructor for class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>
<div class="block">The constructor used by the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#getAbbreviation--">getAbbreviation()</a></span> - Method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>
<div class="block">Returns the state's abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#getAbbreviationList--">getAbbreviationList()</a></span> - Static method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#getContainer--">getContainer()</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HistoryPane.html#getContainer--">getContainer()</a></span> - Method in class view.<a href="../view/HistoryPane.html" title="class in view">HistoryPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getExpectedCost--">getExpectedCost()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Calculates an expected cost based on the special rate and proximity from the entrance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getExpectedMinutes--">getExpectedMinutes()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPane.html#getGarage--">getGarage()</a></span> - Method in class view.<a href="../view/LoginPane.html" title="class in view">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#getGrid--">getGrid()</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#getIndexFromUserName-java.lang.String-">getIndexFromUserName(String)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">This takes in a username and filters out any non numeric characters to give a number representing the user's index in the user array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getLicensePlate--">getLicensePlate()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Garage.html#getParkingLot--">getParkingLot()</a></span> - Method in class model.<a href="../model/Garage.html" title="class in model">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#getParkingLotArray--">getParkingLotArray()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPane.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/LoginPane.html" title="class in view">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#getRoot--">getRoot()</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getSpace--">getSpace()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getSpaceNumber--">getSpaceNumber()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getSpaceType--">getSpaceType()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getSpecialRate--">getSpecialRate()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HistoryPane.html#getTaLog--">getTaLog()</a></span> - Method in class view.<a href="../view/HistoryPane.html" title="class in view">HistoryPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#getTicketCounter--">getTicketCounter()</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getTicketID--">getTicketID()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#getTicketString--">getTicketString()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getTimeA--">getTimeA()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getTimeModifier--">getTimeModifier()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getTimeParked--">getTimeParked()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#getTodaysData--">getTodaysData()</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#getUser-int-">getUser(int)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">Gets the user using an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">Gets the user using a String for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#getUserList--">getUserList()</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#getUserName--">getUserName()</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPane.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/LoginPane.html" title="class in view">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Garage.html#getUsers--">getUsers()</a></span> - Method in class model.<a href="../model/Garage.html" title="class in model">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#getVehicleParked--">getVehicleParked()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getVehicleState--">getVehicleState()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getVType--">getVType()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getVTypeS--">getVTypeS()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#GITHUB_ICON">GITHUB_ICON</a></span> - Static variable in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#giveCloseAction-javafx.scene.control.Label-model.Space-">giveCloseAction(Label, Space)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#giveMouseOver-javafx.scene.control.Label-model.Space-">giveMouseOver(Label, Space)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GarageTableView.html#giveOpenAction-javafx.scene.control.Label-model.Space-">giveOpenAction(Label, Space)</a></span> - Method in class view.<a href="../view/GarageTableView.html" title="class in view">GarageTableView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Web.html#GUIDI_GITHUB">GUIDI_GITHUB</a></span> - Static variable in class util.<a href="../util/Web.html" title="class in util">Web</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
