<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#LIGHT_WORK">LIGHT_WORK</a></span> - Static variable in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/LightWork.html" title="class in util"><span class="typeNameLink">LightWork</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Purpose of this class is to provide methods that will be used often throughout the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#LightWork--">LightWork()</a></span> - Constructor for class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#loadCb-T:A-">loadCb(T[])</a></span> - Static method in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>
<div class="block">Returns a Generic ComboBox filled with values by using the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#loadCb-java.util.List-">loadCb(List&lt;T&gt;)</a></span> - Static method in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>
<div class="block">Returns of a Generic ComboBox filled with values by using the given List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#loadData--">loadData()</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>
<div class="block">Reads a dailydata object stored in a file and sets the cashRegister's dailyData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#loadHBox-javafx.scene.Node...-">loadHBox(Node...)</a></span> - Static method in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>
<div class="block">Creates a HBox filled with nodes using the given parameter(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#loadImg-java.lang.String-">loadImg(String)</a></span> - Static method in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>
<div class="block">Returns an Image using the parameter (url) as a File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#loadImgV-java.lang.String-">loadImgV(String)</a></span> - Static method in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>
<div class="block">Uses loadImg(String url) to return an ImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#loadUserList--">loadUserList()</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">loads the user data list from the file directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#loadVBox-javafx.scene.Node...-">loadVBox(Node...)</a></span> - Static method in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>
<div class="block">Returns a VBox filled with nodes using the given parameter(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../history/DailyData.html#logGarage-model.ParkingLot-">logGarage(ParkingLot)</a></span> - Method in class history.<a href="../history/DailyData.html" title="class in history">DailyData</a></dt>
<dd>
<div class="block">Logs the status of the ParkingLot and enters each individual spot into the data logs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">Logs a user in by taking in their credentials and returning the user data object</div>
</dd>
<dt><a href="../control/LoginButton.html" title="class in control"><span class="typeNameLink">LoginButton</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Critical to the LoginPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/LoginButton.html#LoginButton-view.LoginPane-">LoginButton(LoginPane)</a></span> - Constructor for class control.<a href="../control/LoginButton.html" title="class in control">LoginButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LoginPane.html" title="class in view"><span class="typeNameLink">LoginPane</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Purpose of this class to display the graphical components to allow the user to 
 enter his/her credentials to login to the parking garage program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPane.html#LoginPane-model.Garage-">LoginPane(Garage)</a></span> - Constructor for class view.<a href="../view/LoginPane.html" title="class in view">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../history/DailyData.html#logTransaction-java.lang.String-">logTransaction(String)</a></span> - Method in class history.<a href="../history/DailyData.html" title="class in history">DailyData</a></dt>
<dd>
<div class="block">Adds a copy of a transaction receipt to the data logs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
