<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UserDataManager.html#validPassword-java.lang.String-">validPassword(String)</a></span> - Method in class model.<a href="../model/UserDataManager.html" title="class in model">UserDataManager</a></dt>
<dd>
<div class="block">Checks if a password is valid (8-16 characters, at least one uppercase letter, at least one lowercase, at least one number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/VehicleType.html" title="enum in model">VehicleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#valueOfAbbreviation-java.lang.String-">valueOfAbbreviation(String)</a></span> - Static method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>
<div class="block">Gets the enum constant with the specified abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#valueOfName-java.lang.String-">valueOfName(String)</a></span> - Static method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/State.html#values--">values()</a></span> - Static method in enum model.<a href="../model/State.html" title="enum in model">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleType.html#values--">values()</a></span> - Static method in enum model.<a href="../model/VehicleType.html" title="enum in model">VehicleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../model/Vehicle.html" title="class in model"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Vehicle class provides the makeup of info needed for a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#Vehicle-java.lang.String-model.VehicleType-java.lang.String-">Vehicle(String, VehicleType, String)</a></span> - Constructor for class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Standard layout for receiving a new vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#vehicleDeletion--">vehicleDeletion()</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">Deletes out the temporary data of the space, thus releasing the vehicle's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#vehicleFinder-java.lang.String-model.State-">vehicleFinder(String, State)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">This method finds which parking spot # a vehicle is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingSpaceInterface.html#vehicleFinder-java.lang.String-model.State-">vehicleFinder(String, State)</a></span> - Method in interface model.<a href="../model/ParkingSpaceInterface.html" title="interface in model">ParkingSpaceInterface</a></dt>
<dd>
<div class="block">This method finds which parking spot # a vehicle is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Space.html#vehicleInsertion-model.Vehicle-">vehicleInsertion(Vehicle)</a></span> - Method in class model.<a href="../model/Space.html" title="class in model">Space</a></dt>
<dd>
<div class="block">Insertion method utilized by Parking Lot, instantiates arrivalTime as well</div>
</dd>
<dt><a href="../model/VehicleType.html" title="enum in model"><span class="typeNameLink">VehicleType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">VehicleType enum to restrict values
 Possibilities are VehicleType.TRUCK, VehicleType.CAR, VehicleType.MOTORCYCLE</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>
<div class="block">Contains specific GUI elements to be contained into the Application<br></div>
</dd>
<dt><a href="../control/ViewGarageButton.html" title="class in control"><span class="typeNameLink">ViewGarageButton</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Purpose of this class is when pressed, it opens a window
 display all the statuses of the Parking Garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/ViewGarageButton.html#ViewGarageButton-model.ParkingLot-">ViewGarageButton(ParkingLot)</a></span> - Constructor for class control.<a href="../control/ViewGarageButton.html" title="class in control">ViewGarageButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ViewGarageButton.ViewGarageHandler.html" title="class in control"><span class="typeNameLink">ViewGarageButton.ViewGarageHandler</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">EventHandler for the ViewGarageButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/ViewGarageButton.ViewGarageHandler.html#ViewGarageHandler-model.ParkingLot-">ViewGarageHandler(ParkingLot)</a></span> - Constructor for class control.<a href="../control/ViewGarageButton.ViewGarageHandler.html" title="class in control">ViewGarageButton.ViewGarageHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
