<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../history/DailyData.html" title="class in history"><span class="typeNameLink">DailyData</span></a> - Class in <a href="../history/package-summary.html">history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../history/DailyData.html#DailyData--">DailyData()</a></span> - Constructor for class history.<a href="../history/DailyData.html" title="class in history">DailyData</a></dt>
<dd>
<div class="block">No parameter constructor that initializes the logs and makes the first entries.</div>
</dd>
<dt><a href="../util/DataLoader.html" title="class in util"><span class="typeNameLink">DataLoader</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Load Binary data back into the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DataLoader.html#DataLoader--">DataLoader()</a></span> - Constructor for class util.<a href="../util/DataLoader.html" title="class in util">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DataSaver.html" title="class in util"><span class="typeNameLink">DataSaver</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Writes the given object to a given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DataSaver.html#DataSaver--">DataSaver()</a></span> - Constructor for class util.<a href="../util/DataSaver.html" title="class in util">DataSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LightWork.html#DEFAULT_INSETS">DEFAULT_INSETS</a></span> - Static variable in class util.<a href="../util/LightWork.html" title="class in util">LightWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ImgUtil.html#DELETE_ICON">DELETE_ICON</a></span> - Static variable in class util.<a href="../util/ImgUtil.html" title="class in util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DeleteUserDialog.html" title="class in view"><span class="typeNameLink">DeleteUserDialog</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Purpose of this class is to display a ComboBox allowing the user to choosse a
 username to "delete" from the user data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteUserDialog.html#DeleteUserDialog-model.UserDataManager-">DeleteUserDialog(UserDataManager)</a></span> - Constructor for class view.<a href="../view/DeleteUserDialog.html" title="class in view">DeleteUserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Web.html#DEMONTE_GITHUB">DEMONTE_GITHUB</a></span> - Static variable in class util.<a href="../util/Web.html" title="class in util">Web</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
