<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 07 12:03:27 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Web.html#CAMPOS_GITHUB">CAMPOS_GITHUB</a></span> - Static variable in class util.<a href="../util/Web.html" title="class in util">Web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CashRegister.html" title="class in model"><span class="typeNameLink">CashRegister</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">CashRegister is coordinates the interaction between the garage and the point of sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#CashRegister-model.UserData-">CashRegister(UserData)</a></span> - Constructor for class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>
<div class="block">The constructor takes in the active user in the userDataManager, sets the ticket counter to 1, and atempts to load the DailyData for the current day</div>
</dd>
<dt><a href="../view/CheckInPane.html" title="class in view"><span class="typeNameLink">CheckInPane</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Purpose of this class is to allow the user to enter the car 
 information and add it to a parking space using the controls displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CheckInPane.html#CheckInPane-model.ParkingLot-">CheckInPane(ParkingLot)</a></span> - Constructor for class view.<a href="../view/CheckInPane.html" title="class in view">CheckInPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CheckOutPane.html" title="class in view"><span class="typeNameLink">CheckOutPane</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Purpose of this class is to allow the user to enter the car 
 information and remove it from its parking space using the controls displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CheckOutPane.html#CheckOutPane-model.ParkingLot-model.UserData-">CheckOutPane(ParkingLot, UserData)</a></span> - Constructor for class view.<a href="../view/CheckOutPane.html" title="class in view">CheckOutPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserData.html#closeAccount--">closeAccount()</a></span> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>
<div class="block">sets an account to disabled, but will never disable the admin account in index 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CashRegister.html#closeTicket-model.ParkingLot-java.lang.String-model.State-">closeTicket(ParkingLot, String, State)</a></span> - Method in class model.<a href="../model/CashRegister.html" title="class in model">CashRegister</a></dt>
<dd>
<div class="block">This method closes out an order, opens up a spot in the garage, and completes the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket.html#closeTicket-double-">closeTicket(double)</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Closes the ticket and logs the amount of money the driver paid</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>
<div class="block">Control contains more customized GUI elements that will be used on more than one occasion<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
