<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 05 19:19:26 EDT 2019 -->
<title>pLData</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../pLData/package-summary.html" target="classFrame">pLData</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParkingSpaceInterface.html" title="interface in pLData" target="classFrame"><span class="interfaceName">ParkingSpaceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParkingLot.html" title="class in pLData" target="classFrame">ParkingLot</a></li>
<li><a href="Space.html" title="class in pLData" target="classFrame">Space</a></li>
</ul>
</div>
</body>
</html>
