<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 05 19:19:26 EDT 2019 -->
<title>ParkingLot</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLData/ParkingLot.html" target="_top">Frames</a></li>
<li><a href="ParkingLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pLData</div>
<h2 title="Class ParkingLot" class="title">Class ParkingLot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pLData.ParkingLot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingLot</span>
extends java.lang.Object
implements <a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></pre>
<div class="block">This is the parking lot "bag" that contains the spaces</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Guidi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#ParkingLot-int-int-int-">ParkingLot</a></span>(int&nbsp;nCarS,
          int&nbsp;nTruckS,
          int&nbsp;nMotorcycleS)</code>
<div class="block">Instantiates a Parking Lot 
 
 Default setup is that for every 10 spaces <br>
 8 go for cars <br>
 1 go for motorcycles <br>
 1 go for trucks <br>
 If the number of mandatory car spaces is satisfied <br>
 we fill in the remainder of motorcycles and then trucks <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pLData/Space.html" title="class in pLData">Space</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#getParkingLotArray--">getParkingLotArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#spaceFinder-vehicleH.VehicleType-boolean-">spaceFinder</a></span>(<a href="../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vt,
           boolean&nbsp;skipType)</code>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#spaceInserter-vehicleH.Vehicle-int-">spaceInserter</a></span>(<a href="../vehicleH/Vehicle.html" title="class in vehicleH">Vehicle</a>&nbsp;v,
             int&nbsp;spaceID)</code>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../pLData/Space.html" title="class in pLData">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#spaceRelease-int-">spaceRelease</a></span>(int&nbsp;spaceID)</code>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLData/ParkingLot.html#vehicleFinder-java.lang.String-vehicleH.State-">vehicleFinder</a></span>(java.lang.String&nbsp;licensePlate,
             <a href="../vehicleH/State.html" title="enum in vehicleH">State</a>&nbsp;s)</code>
<div class="block">This method finds which parking spot # a vehicle is in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingLot-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingLot</h4>
<pre>public&nbsp;ParkingLot(int&nbsp;nCarS,
                  int&nbsp;nTruckS,
                  int&nbsp;nMotorcycleS)</pre>
<div class="block">Instantiates a Parking Lot 
 
 Default setup is that for every 10 spaces <br>
 8 go for cars <br>
 1 go for motorcycles <br>
 1 go for trucks <br>
 If the number of mandatory car spaces is satisfied <br>
 we fill in the remainder of motorcycles and then trucks <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCarS</code> - The number of car spaces you'd like in the Parking Lot</dd>
<dd><code>nTruckS</code> - The number of truck spaces you'd like in the Parking Lot</dd>
<dd><code>nMotorcycleS</code> - The number of motorcycle spaces you'd like in the Parking lot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spaceFinder-vehicleH.VehicleType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceFinder</h4>
<pre>public&nbsp;int&nbsp;spaceFinder(<a href="../vehicleH/VehicleType.html" title="enum in vehicleH">VehicleType</a>&nbsp;vt,
                       boolean&nbsp;skipType)</pre>
<div class="block">Finds the nearest space available based on the conditions<br>
 If the boolean skipType is true VehicleType.CAR can go in a truck space <br>
 Similarly, VehicleType.MOTORCYCLE can go into both truck and car spaces as well<br>
 Once it finds the nearest spot available it returns the index of it<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pLData/ParkingSpaceInterface.html#spaceFinder-vehicleH.VehicleType-boolean-">spaceFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vt</code> - - Enter the actual type of this vehicle for correct placement</dd>
<dd><code>skipType</code> - - If true it allows smaller vehicles to park in bigger spaces, for extra of course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the best spot available given these conditions. If full return -1</dd>
</dl>
</li>
</ul>
<a name="vehicleFinder-java.lang.String-vehicleH.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleFinder</h4>
<pre>public&nbsp;int&nbsp;vehicleFinder(java.lang.String&nbsp;licensePlate,
                         <a href="../vehicleH/State.html" title="enum in vehicleH">State</a>&nbsp;s)</pre>
<div class="block">This method finds which parking spot # a vehicle is in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pLData/ParkingSpaceInterface.html#vehicleFinder-java.lang.String-vehicleH.State-">vehicleFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - A string of the license plate provided</dd>
<dd><code>s</code> - The state for the vehicle's license plate for further verification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index where this vehicle can be located. <br> Returns -1 if not found</dd>
</dl>
</li>
</ul>
<a name="spaceRelease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceRelease</h4>
<pre>public&nbsp;<a href="../pLData/Space.html" title="class in pLData">Space</a>&nbsp;spaceRelease(int&nbsp;spaceID)</pre>
<div class="block">Releases a vehicle from the space resetting it if given a valid space number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pLData/ParkingSpaceInterface.html#spaceRelease-int-">spaceRelease</a></code>&nbsp;in interface&nbsp;<code><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceID</code> - This is the index of the space we're trying to empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a clone of the space to be used for ticket printing. Null if incomplete</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string of the parking lot array's data including vehicle info if not null</dd>
</dl>
</li>
</ul>
<a name="spaceInserter-vehicleH.Vehicle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceInserter</h4>
<pre>public&nbsp;<a href="../pLData/Space.html" title="class in pLData">Space</a>&nbsp;spaceInserter(<a href="../vehicleH/Vehicle.html" title="class in vehicleH">Vehicle</a>&nbsp;v,
                           int&nbsp;spaceID)</pre>
<div class="block">Space inserter inserts a vehicle into the parking lot array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pLData/ParkingSpaceInterface.html#spaceInserter-vehicleH.Vehicle-int-">spaceInserter</a></code>&nbsp;in interface&nbsp;<code><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData">ParkingSpaceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vehicle to be inserted into this space</dd>
<dd><code>spaceID</code> - The index in the parking lot where the vehicle is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the space object that has been modified. Null is returned if Vehicle or ID is wrong</dd>
</dl>
</li>
</ul>
<a name="getParkingLotArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParkingLotArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pLData/Space.html" title="class in pLData">Space</a>&gt;&nbsp;getParkingLotArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parking lot's space ArrayList for other classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pLData/ParkingSpaceInterface.html" title="interface in pLData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLData/ParkingLot.html" target="_top">Frames</a></li>
<li><a href="ParkingLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
